<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Tejidos Meli</title>
</head>
<style>
    body {
        margin: 0px;
        margin-top: 0px;
        font-family: 'Montserrat', sans-serif;
        background: white;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right,#f0f1f5, #f0caeb);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f0f1f5, #f0caeb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .header {
        margin: 0%;
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: space-between;
    }
    .header_img {
        margin-top: 15px;
        margin-left: 15px;
    }

    .main_texto {
        margin-left: 2px;
        font-size: 20px;
    }
    .buscador{
        border: 1px solid black;
        border-radius: 20px;
        font-family: 'Montserrat', sans-serif;
        width: 100%;
        height: 20%;
        outline-style: none;
        padding: 0px 20px;
    }
    .header_menu {
        margin-right: 50px;
        margin-left: -15px;
        align-items: center;
    }
    .header_menu:hover ul, ul :hover{
        display: block;
    }
    .header_menu ul{
        display: none;
        position: absolute;
        list-style: none;
        text-align: right;
        padding: 0px;
        margin-left: 8px;
        margin-top: 0px;
    }
    .header_menu_lista {
        margin-left: 5px;
        margin-bottom: 2px;
    }
    .header_menu li {
        margin: 10px 2px;
    } 
    .header_menu li a {
        color: black;
        text-decoration: none;
    }

    .header_menu li a:hover {
        text-decoration: underline;
    }

    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel_container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 20px;
    }
    .carousel-item{
        width: 200px;
        height: 250px;
        border-radius: 25px;
        background-color: blueviolet;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        overflow: hidden;
    }
    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }
    .carousel_container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel_container .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

</style>
<body>
    <header class="header">
        <img class="header_img" src="logo.png" alt="Logo de Tejidos Meli"> 
        <section class="main">
            <h2 class="main_texto">¿Que estas buscando?</h2>
            <input class="buscador" type="text" placeholder="Buscar...">
        </section>
        <div class="header_menu">
        <div class="header_menu_lista">
             <p>Menu</p>
        </div>
        <ul>
           <li><a href="/">Trabajos</a></li>
           <li><a href="/">Pedidos</a></li> 
        </ul>
    </div>
    </header>
    <section class="carousel">
        <div class="carousel_container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="abejitas.jpg" alt="abejitas">
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="gatito.jpg" alt="gatito">
            </div>
        </div>
    </section>
</body>
</html>